# navigationDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationdemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/navigationdemo/ui/theme/: Theme.kt
app/src/main/java/com/example/navigationdemo/ui/viewmodel/: SampleViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
