apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: "kotlin-parcelize"
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'


android {
    namespace 'com.example.navigationdemo'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.navigationdemo"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    def composeBom = platform('androidx.compose:compose-bom:2025.06.00')
    implementation composeBom

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.activity:activity-compose:1.12.0-alpha02'
    implementation 'androidx.compose.material3:material3-android:1.4.0-alpha15'

    // Jetpack Compose Navigation 3
    implementation "androidx.navigation3:navigation3-runtime:1.0.0-alpha03"
    implementation "androidx.navigation3:navigation3-ui:1.0.0-alpha03"
    implementation "androidx.compose.material3.adaptive:adaptive-navigation3:1.0.0-SNAPSHOT"
    implementation "androidx.lifecycle:lifecycle-viewmodel-navigation3:1.0.0-alpha01"
    // implementation "androidx.navigationevent:navigationevent:1.0.0-alpha02"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1"
}